@import "vars"

/*==========  Desktop First  ==========*/


@media (max-height: 1100px)
	.line_red
		display: none


/* Large Devices, Wide Screens */
@media (max-width: 1740px)
	.container
		max-width: 1500px
		position: relative
    // .txt-block
    // 	padding: 100px 0




/* Large Devices, Wide Screens */
@media (max-width: 1200px)



/* Medium Devices, Desktops */
@media (max-width: 992px)



/* Small Devices, Tablets */
@media (max-width: 768px)



/* Extra Small Devices, Phones */
@media (max-width: 480px)



/* Custom, iPhone Retina */
@media (max-width: 320px)
	

